@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url("utility.css");
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100%;
 /* outline: 1px solid red;*/
}
html{
  font-size: 62.5%;
}
body{
  font-size: 1.6rem;
  font-family: inter, Arial, Helvetica, sans-serif;
  }
  body html{
   box-sizing: inherit;
  }
  
  
  .first-logo{
    width: 49.34px;
    height:50px ;
  }
  .nav-hero-wrap{
    width: 1440px;
    height: 80px;
  }
  nav a{
    text-decoration: none;
    color:  rgba(30, 30, 30, 1) ;
  }
  nav li{
    list-style: none;
  }
  .sign-up{
    padding: 10px;
    background: rgba(34, 139, 34, 1);
    color: white;
    border-radius: 4px;
    height: 36px;
    width: 79px ;
  }
  nav{
    height:80px ;
    width: 1440px;
    margin-top: 32px;
    padding: 15px 112px 15px 112px;
    display: flex;
    justify-content: space-between;
  }
  .desktop-nav{
    display: flex;
    gap:32px;
    align-items: center;
  }
  .hamburger{
    height: 30px;
    width: 40px ;
  }
  .bars{
    height: 2px;
    width: 40px;
    background: black;
    border-radius: 1px;
  }
  .hero-empower-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr;
    gap: 46px;
    
    
  }
  .hero-photo{
   height: 300px;
   width: 500px;
   margin-top: 210px;
  }
  .Empower-wrap{
   height: 520px;
    width: 550px;
    margin-left: 50px;
    row-gap: 40px;
    margin-top: 150px;
    font-size: 24px;
    font-weight: 400 ;
    line-height: 50px;
    letter-spacing: 0px;
    padding-bottom: 40px;

  }
  .Empower-wrap h4{
    background: rgba(34, 139, 34, 1);
    color: white;
    height: 59px;
    width: 191px;
    padding: 16px 32px 16px 32px;
    border-radius: 4px;
    font-size: 20px;
  }
  .wrapper-rest{
    height: 3069px;
    width: 1440px;
   margin-top: 0;
  }
  .bottle{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 100px;
    margin-left: 95px;
  
  }
  .group{
    height: 100px;
    width:  100px ;
    object-fit: cover;
    border-radius: 100px;
    margin-left: 95px;
  }
  .medal{
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 100px;
  margin-left:95px ;
  }
  .bottle-wrap{
    height: 296px;
    width:389px ;
    border-radius: 20px;
    padding: 30px 23px 30px 23px;
  }
  .group-wrap{
  height: 296px;
  width:389px ;
  border-radius: 20px;
  padding: 30px 23px 30px 23px;
  }




.medal-wrap{
 height: 296px;
    width:389px ;
    border-radius: 20px;
    padding: 30px 23px 30px 23px;
    }
    .sib{
      padding-top: 30px;
      
    }
    .image-section p{
      padding-top: 5px;
    }


  .image-section{
   height: 296px;
   width: 1215px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr;
  }
  .first{
    height: 496px;
    width: 1216px;
    gap: 46px; 
    margin-left: 112px;
    margin-right:112px ;
  }
  .unlock{
    height: 390px;
    width: 450px;
    object-fit: contain;
  }
  .second{
    height: 390px;
    width: 1216px;
    display: flex;
    justify-content: space-between;
    gap: 46px;
    padding-left: 80px;
    padding-right: 80px ;
    
    }
    .wisdom-p-h{
      height: 390px;
      width: 500px ;
      font-size: 24px;
      line-height: 150%;
      font-weight: 400;

    }
    .second h5{
      background: rgba(34, 139, 34, 1);
      height: 50px;
      width: 150px;
      border: none;
      color: white;
      margin-top: 20px;
      text-align: center;

    }
    .hieght{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }
    .hieght p{
      text-align: center;
    }
    .third{
      height: 1139px;
      width: 1440px;
    }
    .how {
      height:150px ;
      width: 1216px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin-left: 64px;
      margin-top: 20px;
    }
    .how p  {
      font-size: 20px;
      line-height: 150%;
      font-weight: 200;
    }
    .third h3{
    margin-bottom: 10px;
    font-size: 20px ;
    font-weight: 400;
    line-height: 150%;
    
    }
    .third p{
      font-size: 20px;
      font-weight: 400;
      line-height: 150%;
      /*margin-bottom: 600px;*/
    }
    .all-wrap{
      height:945px ;
      width: 1216px;
      margin: 40px 120px 40px 120px;
    }
    .step1-img-wrap{
     height: 390px;
     width: 1216px;
     display: flex;
     justify-content: space-between;
    }
   .step3-img-wrap{
     height: 509px;
     width: 1216px;
     display: flex;
     justify-content: space-between;
     
   }
   .h4-p-wrap{
    height: 390px;
    width: 567px;
    
   }
   .third-f-img{
    height:390px ;
    width:567px ;
   }
   .step3-snd-img{
   height: 390px;
   width: 567px ;
   }
   .step3-h-p-wrap{
    height:509px ;
    width: 567px ;
    
   }



    .green{
      height: 600px;
      width: 1440px;
      margin-top: 50px;
      background: rgba(34, 139, 34, 1);
      color: white;
      padding-left: 112px;
      padding-right: 112px;
      padding-top: 52px;
      padding-bottom: 24px;
      
     }
    .green h5 {
      font-size: 18px;
    }
    .mini-wrap{
      display: flex;
      justify-content: space-between;
    }
    .green h3 {
      padding-bottom: 40px;
    
    }
    .mini{
      height: 250px;
      width: 250px;
      border-top: 1px solid white;
      padding-top: 50px;
    }
    .footer-wrap{
      height: 486px;
      width: 1440px ;
      display: flex;
      justify-content: space-between;
      padding-top: 64px;
      gap: 24px;
     padding-top: 64px;
      gap: 24px;
      background:rgba(250, 252,251,1) ; 
    }
    .footer-left{
      height: 316px;
      width: 708px;
      padding-right: 64px;
      padding-left: 108px;
      gap: 32px;

    }
    .footer-right{
      height: 422px;
      width: 708px;
      border-top-left-radius: 128px;
      padding-left:64px;
      color: white;
      background:green; 
      padding-top: 64px;
      padding-right: 108px;
      border-left: 1px;
      border-top: 1px;
    }
    .click p {
      padding-bottom: 30px;
      padding-top: 10px;
    }
    .click h4 {
      background: rgb(0,128 ,0 );
      color: white;
      height: 30px;
      width: 100px;
      text-align: center;
      padding-top: 5px;
      
    }

    .contact {
      display: flex;
      justify-content: space-between;
    }
    .copyright{
      margin-top: 80px;
      color: rgb(255, 250, 250);
    }


  @media screen and (max-width: 900px) { 
    
    .res-hidden{
      display: none;
    
    }
    .res-block{
      display: block;
    }
    .res-flex-col{
      flex-direction: column;

    }
    nav{
      height: 50px;
      width: 375px;
      margin-top:44px ;
    }

    .hamburger{
      width: 35px;
      height: 32px;
  
    }
    
    .first-logo{
      width: 29.6px;
      height: 30px;
    
      
    
    }.nav-hero-wrap{
      width: 30px;
      height: 30px;
    }
     
     .Empower-wrap{
    height: 250px;
     width: 340px;
     margin-left: 2px;
      gap: 12px;
      margin-top: 15px;
      font-size: 20px;
      line-height: 40px;
      letter-spacing: 2px;

    }
  .hero-photo{
   height: 250px;
   width: 327px;
   margin-right: 18px;
  
  }
  .hero-empower-wrap{
    display: flex;
    flex-direction: column;
  }
  .nav-hero-wrap{
    width: 1440px;
    height: 35px;
    margin-left: 10px ;
  
    }
    .wrapper-rest{
      height: 3069px;
      width: 1440px;
     margin-top: 0;
    }

    .first{
      height: 920px;
      width: 550px;
      gap: 30px;
      border: 1px solid black;
      margin-left: 29px;
      margin-top: 200px;
    }
    .image-section{
      height: 296px;
      width: 1215px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      
     } .bottle-wrap{
      height: 237px;
      width:400px ;
      border: 1px solid purple;
      border-radius: 20px;
      padding: 26px 20px 26px 20px;
      font-size: 12px;
      line-height: 100%;
      font-weight: 400;
    }
    .group-wrap{
    height: 248px;
    width:400px ;
    border: 1px solid purple;
    border-radius: 20px;
    padding: 26px 20px 26px 20px;
    font-size:12px ;
    line-height: 100%;
    font-weight: 400;
    }
  
     .medal-wrap{
      height: 248px;
      width:400px ;
      border: 1px solid purple;
      border-radius: 20px;
      padding: 36px 20px 26px 20px;
      font-size: 12px;
      font-weight: 400;
      line-height: 100%;
      }
      .second{
        height: 430px;
        width: 990px;
        padding-left: 18px;
        padding-right: 18px;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 46px;
        }
      
        .unlock {
          height:224px;
          width: 327px;
          padding-left:40px ;
          padding-right: 40px;
        

        }

        .wisdom-p-h {
          height: 236px;
          width: 327px;
          font-size: 16px;
          line-height: 100%;
          font-weight: 400;
         padding-left: 10px;
         padding-right: 10px; 
         margin-top: 10px; 
        }
      
      .third{
        height: 700px;
        width: 1440px;
      

      }
      .how {
       /* height:167px ;
        width: 327px;*/
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
        margin-top: 150px;
      }
      .how p  {
        font-size: 20px;
        line-height: 150%;
        font-weight: 200;
      }
      .third h3{
      margin-bottom: 10px;
      font-size: 16px ;
      font-weight: 400;
      line-height: 100%;
      height: 133px;
      width: 316.67px;
      }
      .third p{
        font-size: 20px;
        font-weight: 400;
        line-height: 150%;
        
      }
      .all-wrap{
        height:945px ;
        width: 1216px;
        margin: 40px 30px 40px 30px;
      
      }
      .stp-3{
        order: 2;
      }
      .step1-img-wrap{
       height: 390px;
       width: 1216px;
       display: flex;
       flex-direction: column;
       margin-bottom: 400px;
      
      
      }
     .step3-img-wrap{
       height: 509px;
       width: 1216px;
       display: flex;
       flex-direction: column;

     }
     .h4-p-wrap{
      height: 416px;
      width: 327px;
      margin-bottom: 150px;
    
      
     }
     .third-f-img{
      height:227px ;
      width:327px ;
      margin-bottom: 300px;
      
     }
     .stp
     .step3-snd-img{
     height: 224px;
     width:327px ;
     margin-top: 30px ;
     }
     .step3-h-p-wrap{
      height:234px;
      width:327px ;

     }
     .green{
       height: 470px;
       width: 327px;
       margin-top: 1270px;
       background: rgba(34, 139, 34, 1);
       color: white;
       padding-left: 30px;
       padding-right: 30px;
      
    
      }
      .mini-wrap{
        display: flex;
        flex-direction: column;
      }
    
     

     
     .mini{
      height: 60px;
      width: 325px;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      
     }
     .footer-wrap {
       display: flex;
       flex-direction: column;
       gap: 24px;
       height: 500px;
       margin-top: 850px; 
       
     }.footer-left{
      height: 114px;
      width: 327px;
      padding-right: 30px;
      padding-left: 50px;
      gap: 32px;
      font-size: 16px;
      font-weight: 400;
      line-height: 100%;

    }

    .footer-right{
      height: 359px;
      width: 351px;
      border-top-left-radius: 59.12px;
      padding-left:30px;
      color: white;
      background:green; 
      padding-top: 30px;
      padding-right: 50px;
      border-left: 1px;
      border-top: 1px;
      margin-top: 30px;
    }
    .con-flw-eml{
      display: flex;
      justify-content: space-between;
    }
    }