 @import url(utility.css);
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 /* outline: 1px solid red;*/
  max-width: 100%;
  object-fit: cover;
}
html{
  font-size: 62.5%;
}
body{
  font-size: 16px;
}
nav{
  height:80px ;
    width: 1440px;
    margin-top: 32px;
    padding: 15px 112px 15px 112px;
    display: flex;
    justify-content: space-between; 
}
nav a{
  text-decoration: none;
  color:  rgba(30, 30, 30, 1) ;
}
nav li{
  list-style: none;
}
.First-logo{
  width: 49.34px;
  height:50px ;
}
.desktop-nav{
  display: flex;
    gap:32px;
    align-items: center;
}
.hamburger{
  /*height: 30px;
  width: 40px ;*/
}
.bars{
  height: 2px;
  width: 40px;
  background: black;
  border-radius: 1px;
}
.nav-house{
  object-fit: cover;
  width: 1440px;
  height: 930px;
  background: url(/about/images/373806110c222e7a4ec03b70c3223fdd.jpg)
  
  }
  .about{
    padding-top: 300px;
    padding-left: 150px;
    padding-right: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  h3 {
    margin-bottom: 18px;
  }
  h4{
    margin-bottom: 10px;
  }
  .vision{
    height:1384px;
    width: 1440px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
  }
  .sion{
  font-size:16px ;
  font-weight:400 ;
  line-height:100%;
  }
  .mission{
 /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 50px;*/
  }

  .our-services{
    margin-top: 40px;
    height: 1500px;
    width: 1440px;
    padding: 50px;
    margin-top: 50px;
  }

  .first-sec{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 20px;
    padding-top: 30px;
    padding-left:30px ;
    padding-right: 30px;
  }
  .bottle{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 100px;
    margin-left: 95px;
}

.b-c{
  height: 296px;
  width: 389px;
  border-radius: 20px;
  padding: 30px 23px 30px 23px;
}
.b-r{
  height: 296px;
  width: 389px;
  border-radius: 20px;
  padding: 30px 23px 30px 23px;
}
.b-t{
  height: 296px;
  width: 389px;
  border-radius: 20px;
  padding: 30px 23px 30px 23px;
}


.b-RC {
  height: 296px;
  width: 389px;
  border-radius: 20px;
  padding: 30px 23px 30px 23px;
}

.b-p{
  height: 296px;
  width: 389px;
  border-radius: 20px;
  padding: 30px 23px 30px 23px;
}


.b-R{
  height: 296px;
  width: 389px;
  border-radius: 20px;
  padding: 30px 23px 30px 23px;
}
.increase {
  display: flex;
  gap:50px ;
  margin-top: 10px;
}
.second-sec {
  margin-top: 60px;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}
.footer-wrap{
  height: 486px;
  width: 1440px ;
  display: flex;
  justify-content: space-between;
  padding-top: 64px;
  gap: 24px;
  background: rgba(250, 252, 251, 1)

}

.footer-left{
  height: 316px;
  width: 708px;
  padding-right: 64px;
  padding-left: 108px;
  gap: 32px;
  


}
.footer-right{
  height: 422px;
  width: 708px;
  border-top-left-radius: 128px;
  padding-left:64px;
  color: white;
  background:green; 
  padding-top: 64px;
  padding-right: 108px;
  border-left: 1px;
  border-top: 1px;
}
.contact {
  display: flex;
  justify-content: space-between;
}
.copyright{
  margin-top: 80px;
}
.click p {
  padding-bottom: 30px;
  padding-top: 10px;
}
.click h4 {
  background: rgb(0,128 ,0 );
  color: white;
  height: 30px;
  width: 100px;
  text-align: center;
  padding-top: 5px;
  
}





  
  



@media screen and (max-width: 900px) { 
    
  .res-hidden {
    display: none;
  }
  .res-block {
    display: block;
  }
  .res-flex-col {
    flex-direction: column;

  }nav{
    height:80px ;
      width: 375px;
      margin-top: 44px; 
  }
  .nav-house{
    width: 375px;
    height: 324px;
    
    }
    .about{
      height: 165px;
      width: 327px;
    }
    .vision {
      height:1165px ;
      width: 375;
      display: flex;
     flex-direction: column;
  
    }
    .first-sec{
      display: flex;
      flex-direction: column;
      height:1679px ;
      width: 327px;

    }
    .b-c{
      height: 248px;
      width: 327px;
      border-radius: 20px;
      padding: 25px 20px 25px 20px;
    }
    .b-r{
      height: 296px;
      width: 389px;
      border-radius: 20px;
      padding: 30px 23px 30px 23px;
    }
    .b-t{
      height: 248px;
      width: 327px;
      border-radius: 20px;
      padding: 25px 20px 25px 20px;
    }
    
    
    .b-RC {
      height: 248px;
      width: 327px;
      border-radius: 20px;
      padding: 25px 20px 25px 20px;
    }
    
    .b-p{
      height: 248px;
      width: 327px;
      border-radius: 20px;
      padding: 25px 20px 25px 20px;
    }
    
    
    .b-R{
      height: 248px;
      width: 327px;
      border-radius: 20px;
      padding: 25px 20px 25px 20px;
    }
    .increase {
      display: flex;
      flex-direction: column;
    
      }
      .second-sec {
        margin-top: 200px

      }
    

   .our-services{
        margin-top: 40px;
        height: 1500px;
        width: 1440px;
       padding-left: 20px;
       padding-right: 20px;
       margin-top: 50px;
     }
     .footer-right{
      height: 349px;
      width: 337px;
      border-top-left-radius: 60px;
      color:black;
      background:white; 
      margin-top: 2569px;
      border-right: 0.46px;
      border-top: 0.46px;
      border: 1px solid rgb(15, 15, 15);
    
    }



    







  }